/run/verbose 2
/run/initialize /vis/open OGL 600x600-0/tracking/storeTrajectory 2
/run/reinitializeGeometry 
600x600-0+0
/vis/viewer/refresh
/vis/viewer/set/autoRefresh false
/vis/verbose errors
/vis/drawVolume
/vis/scene/create
/vis/scene/add/volume world -1 -1 none m 0 0 0 0 0 0
/vis/sceneHandler/attach
/vis/viewer/set/viewpointVector -1 0 0
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100
/vis/scene/add/trajectories smooth
/tracking/storeTrajectory 2
/vis/scene/notifyHandlers
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/scene/notifyHandlers scene-0
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2
/vis/scene/notifyHandlers scene-0
/vis/scene/endOfEventAction accumulate
/vis/scene/add/axes -1 -1 -1
/vis/scene/notifyHandlers
/vis/scene/add/eventID
/vis/scene/notifyHandlers
/vis/geometry/set/visibility World 0 false
/vis/scene/notifyHandlers
/vis/geometry/set/colour Mother 0 0 0 1 .3
/vis/scene/notifyHandlers
/vis/geometry/set/colour BoxRotated 0 0 1 0 .8
/vis/scene/notifyHandlers
/vis/geometry/set/colour Cylinder 0 1 0 0 .8
/vis/scene/notifyHandlers
/vis/geometry/set/colour Cylinder2 0 0 1 0 .8
/vis/scene/notifyHandlers
/vis/geometry/set/colour Sphere 0 1 0 0 .8
/vis/scene/notifyHandlers
/vis/geometry/set/colour Sphere2 0 0 1 0 .8
/vis/scene/notifyHandlers
/vis/geometry/set/colour Cone 0 1 0 0 .8
/vis/scene/notifyHandlers
/vis/geometry/set/colour Cone2 0 0 1 0 .8
/vis/scene/notifyHandlers
/vis/geometry/set/colour Trapezoid 0 1 0 0 .8
/vis/scene/notifyHandlers
/vis/geometry/set/colour Trapezoid2 0 0 1 0 .8
/vis/scene/notifyHandlers
/vis/geometry/set/colour Torus 0 1 0 0 .8
/vis/scene/notifyHandlers
/vis/geometry/set/colour BoxCylinder 0 1 1 0 .8
/vis/scene/notifyHandlers
/vis/viewer/set/style surface
/vis/viewer/set/hiddenMarker true
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/autoRefresh true
/vis/viewer/refresh
/vis/verbose warnings
/gps/particle proton
/gps/position 0 0 -10. cm
/gps/direction 0 0 1
/gps/ene/type Mono
/gps/ene/mono 210. MeV
/gps/pos/type Point
/run/beamOn 1
/testhadr/det/setThickness <Thickness> <Unit>
/testhadr/det/setThickness 15 cm
/run/reinitializeGeometry
/vis/scene/notifyHandlers scene-0
/run/beamOn 1
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-0
/vis/scene/notifyHandlers scene-0
/vis/set/touchable World 0 Box 0
