# To be run preferably in batch, without graphics:
# ./How-To-Geant4 run.mac
#

#/custom/directory/setMat G4_Co
#/custom/directory/setThickness 10 cm
#/custom/directory/setSizeYZ 10 cm

#Silence hadronic process summary (works in Geant4 v10.7.1)
/control/verbose 0
/run/verbose 0
/process/had/verbose 0
/process/verbose 0
/process/em/verbose 0

#Set number o worker threads and initialize run
/run/numberOfThreads 4
/run/initialize

#Set two integers as random seed
#/random/setSeeds 1 1


#Commands to use with the particle gun
#/gun/particle proton
#/gun/energy 210 MeV

#Commands to use with the General Particle Source (GPS)
/gps/particle proton     #beam particle
/gps/position 0 0 0      #GPS position
/gps/direction 0 0 1     #oriented along the Z axis
/gps/ene/type Mono       #monoenergetic:   I=E
/gps/ene/mono 315. MeV   #sets energy for monoenergetic sources
#/gps/pos/type Point 

/gps/pos/shape Circle    #the beam geometry is a circle
/gps/pos/radius 0. mm

#HISKP Cyclotron FWHM is approx 4mm. FWHM = 2.3548*sigma -> sigma = 1.79mm
/gps/pos/sigma_r 1.79 mm
/gps/pos/type Beam
#
/run/printProgress 10
/run/beamOn 100


#max value for beam On is 2.147.483.647 because this is the maximum value for a 32 bit integer

#it is possible to simulate more events by repeating the beamOn command several times
#the events are accumulated, the random seed ~should~ be different/continued from its previous state
#/run/beamOn 10
#/run/beamOn 10
#/run/beamOn 10



#MORE STUFF FOR THE GENERAL PARTICLE SOURCE
#
#/gps/particle proton     #particle
#/gps/direction 0 0 1     #oriented along the Z axis

#/gps/ene/type Mono       #monoenergetic:   I=E
#/gps/ene/type Lin        #linear:          I=m*E+I0
#/gps/ene/type Pow        #power-law:       I=E**alpha
#/gps/ene/type Exp        #exponential:     I=exp(-E/E0)
#/gps/ene/type Gauss      #gaussian:        I= gauss...
#/gps/ene/type Brem       #bremsstrahlung:  I=...

#/gps/ene/mono 14. MeV    #sets energy for monoenergetic sources
#/gps/ene/min  0. MeV     #sets minimum energy for distributions
#/gps/ene/max 14. MeV     #sets maximum energy for distributions
#/gps/ene/sigma 0. MeV    #sets standard deviation on energy for gaussian and mono energy distributions
#/gps/ene/alpha 0         #sets exponent for power-law distribution
#/gps/ene/ezero 0         #sets scale E0 for exponential distribution
#/gps/ene/gradient 0      #sets slope for linear distribution
#/gps/ene/intercept 0     #sets Y-intercept for linear distribution

#/gps/pos/type Point 
#/gps/pos/type Plane
#/gps/pos/type Beam
#/gps/pos/type Surface
#/gps/pos/type Volume

#/gps/pos/shape Circle    #the beam geometry is a circle
#/gps/pos/radius 3. mm    #of diameter of 3 mm



/custom/directory/setThickness 15 cm
/custom/directory/setSizeYZ 15 cm

/run/reinitializeGeometry
/run/printProgress 20
/run/beamOn 200

/custom/directory/setThickness 20 cm
/custom/directory/setSizeYZ 20 cm

/run/reinitializeGeometry
/run/printProgress 30
/run/beamOn 300