# To be run preferably in batch, without graphics:
# ./How-To-Geant4 run.mac
#This macro contains usefull gps-commands

#Set number of worker threads and initialize run
/run/numberOfThreads 4
/run/initialize

#Commands to use with the General Particle Source (GPS)
/gps/particle proton     #beam particle
/gps/position 0 0 0      #GPS position
/gps/direction 0 0 1     #oriented along the Z axis
/gps/ene/type Mono       #monoenergetic:   I=E
/gps/ene/mono 14. MeV   #sets energy for monoenergetic sources
#/gps/pos/type Point 

#/gps/pos/shape Circle    #the beam geometry is a circle
#/gps/pos/radius 0. mm

#HISKP Cyclotron FWHM is approx 4mm. FWHM = 2.3548*sigma -> sigma = 1.79mm
#/gps/pos/sigma_r 1.79 mm
#/gps/pos/type Beam

#/gps/ene/type Lin        #linear:          I=m*E+I0
#/gps/ene/gradient 0      #sets slope for linear distribution
#/gps/ene/intercept 10.5 MeV     #sets Y-intercept for linear distribution
#/gps/ene/min  0. MeV     #sets minimum energy for distributions
#/gps/ene/max 28. MeV     #sets maximum energy for distributions

#/gps/pos/type Plane
#/gps/pos/shape Rectangle #the beam geometry is a reactangle
#/gps/pos/halfx 1 cm      #sets the x half length of source
#/gps/pos/halfy 0 cm      #sets the y half length of source

#Start a run and print progress in console
/run/printProgress 100
/run/beamOn 1000


#max value for beam On is 2.147.483.647 because this is the maximum value for a 32 bit integer


#MORE STUFF FOR THE GENERAL PARTICLE SOURCE
#Set particle and direction
#/gps/particle proton     #particle
#/gps/direction 0 0 1     #oriented along the Z axis

#Set shape of energy spectrum
#/gps/ene/type Mono       #monoenergetic:   I=E
#/gps/ene/type Lin        #linear:          I=m*E+I0
#/gps/ene/type Pow        #power-law:       I=E**alpha
#/gps/ene/type Exp        #exponential:     I=exp(-E/E0)
#/gps/ene/type Gauss      #gaussian:        I= gauss...
#/gps/ene/type Brem       #bremsstrahlung:  I=...

#Set parameters for energy spectrum
#/gps/ene/mono 14. MeV    #sets energy for monoenergetic sources
#/gps/ene/min  0. MeV     #sets minimum energy for distributions
#/gps/ene/max 14. MeV     #sets maximum energy for distributions
#/gps/ene/sigma 0. MeV    #sets standard deviation on energy for gaussian and mono energy distributions
#/gps/ene/alpha 0         #sets exponent for power-law distribution
#/gps/ene/ezero 0         #sets scale E0 for exponential distribution
#/gps/ene/gradient 0      #sets slope for linear distribution
#/gps/ene/intercept 0     #sets Y-intercept for linear distribution

#Set shape of source
#/gps/pos/type Point 
#/gps/pos/type Plane
#/gps/pos/type Beam
#/gps/pos/type Surface
#/gps/pos/type Volume

#/gps/pos/shape Circle    #the beam geometry is a circle
#/gps/pos/radius 3. mm    #of diameter of 3 mm